BOT_TOKEN=123456:Your-TokEn_ExaMPle

ADMINS=123456,987654

DATABASE_HOST=localhost
DATABASE_USER=exampleDatabaseUserName
DATABASE_PASSWORD=exampleDatabasePassword
DATABASE_NAME=exampleDatabaseName
DATABASE_PORT=5432
